#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

r	KEYWORD1
g	KEYWORD1
b	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

to32	KEYWORD2

setInterpolation	KEYWORD2
getValue	KEYWORD2
setValue	KEYWORD2
step	KEYWORD2
isDone	KEYWORD2
justFinished	KEYWORD2
getDelta	KEYWORD2
getTimeLeft	KEYWORD2
getInterpolation	KEYWORD2

#######################################
# Classes (KEYWORD3)
#######################################

Interpolate	KEYWORD3

Color	KEYWORD3
SignedColor	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

LINEAR	LITERAL1	RESERVED_WORD
SMOOTH	LITERAL1	RESERVED_WORD