#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

r	KEYWORD1
g	KEYWORD1
b	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

to32	KEYWORD2

#######################################
# Classes (KEYWORD3)
#######################################

Interpolate	KEYWORD3

Color	KEYWORD3
SignedColor	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################