name=Interpolate
version=0.1.0
author=Benjamin Jacobs,benjammin1100@gmail.com
maintainer=Benjamin Jacobs,benjammin1100@gmail.com
sentance=A library that allows you to easily interpolate numbers as well as colors.
paragraph=The main class is a template class that allows you to use any compatible type: any number--int, unsigned int, float, etc.  You can also use compatible objects: The included Color class.  The Color class can be used as a template if you plan to create your own interpolateable objects.
category=Data Processing
url=https://github.com/ttocsneb/Arduino-Interpolate
includes=interpolate.h,color.h
